{
  "name": "taskflow-fullstack",
  "version": "1.0.0",
  "description": "TaskFlow - Full-stack task management application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "setup": "node setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^7.0.6"
  },
  "keywords": [
    "task-management",
    "react",
    "express",
    "mongodb",
    "authentication"
  ],
  "author": "TaskFlow",
  "license": "MIT"
}
